<!DOCTYPE html>
<html lang="pt-pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SanergiaPortugal</title>

        <meta name="description" content="Sanergia Portugal ....">

        <meta name="robôs" content="index">
        <link rel="shortcut icon" href="./img/mini_logo.png" type="image/x-icon">
       
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="../css/terapias.css">

    </head>
<body>
    <header>
    <div class="row"> 
        <!-- <img src="./img/AA147S5X.jpg" alt="Sanergia"> -->
          <div class="col-sm-12 col-md-2">
              <img src="../img/sanergia.jpg" alt="logo Sanergia" class="sanerg">

          </div>
          <div class="col-sm-12 col-md-8">
              <h1>Sanergia</h1>
              <h2>Crer é Criar</h2>
             
          </div>
          <div class="col-sm-12 col-md-2">
              <a href="https://www.instagram.com/ce.sar9660/"><img src="../img/instagrambranco.png" alt="Instagram" class="redesocial"></a>
              &nbsp;&nbsp;
              <a href="https://www.facebook.com/sanergiaPortugal"><img src="../img/facebranco.png" alt="logo Facebook" class="redesocial"></a>
          </div>
      </div>
    </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top" style="background-color: #e3f2fd;">
          
        <div class="mx-auto"><!--container-fluid-->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <a class="navbar-brand" href="#"><img src="../img/transferir.png" alt="SanergiaPortugal" style="width:250px;"></a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
               <!-- <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>-->
                <a class="nav-link"  href="../index.html">Home</a>
              <li class="nav-item">
                <a class="nav-link" href="#sobremim">Sobre mim</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#oque">O que é Sanergia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#noticias">Notícias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#terapias">Terapias</a>
              </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contatos">Contatos</a>

            </div>
        </div>
    </nav>


<p>
  <h1>“O que quer que esteja dentro manifesta-se no exterior. 
  Para ver o interior deve observar-se o exterior.”
   (Zhu Zheng Hen)</h1>
  
  <h1>ACUPUNCTURA</h1> 
  
  
  Acupunctura método de tratamento complementar de acordo com a nova terminologia da OMS - Organização Mundial da Saúde 
  Através da colocação de agulhas em pontos específicos do nosso corpo restabelecemos o fluxo energético e promovemos o equilíbrio do “Chi”, para efeito terapêutico em diversas condições, o que equivale a Saúde.
  A acupunctura é a estimulação de pontos e meridianos. Na verdade, os pontos de acupuntura podem ser estimulados por agulhas, dedos, moxa e ventosas. 
  É aplicada para:
  	Distúrbios Osteo-musculares
  	Distúrbios Neurológicos
  	Distúrbios Psiquicos
  	DistúrbiosGastroentestinais
  	Distúrbios do trato Respiratório e Pele
  	Obesidade
  	Tabagismo
  	Celulite, etc
  
  
  
  
  
  
  
  
  
  <h1>AURICULOTERAPIA</h1>
  Auriculoterapia é um método terapêutico da medicina oriental que busca ser o equilíbrio global, prevenção e tratamento de vários tipos de doenças, estimulando determinados pontos da orelha. 
  Os resultados terapêuticos acontecem porque o ouvido é inervado principalmente por nervos espinais do plexo e cerebrais nervos cervicais que estão conectados ao sistema nervoso. A aplicação de um estímulo auricular, mesmo que fraca, acelera uma série de reflexos que provocam reações imediatas ou semi-imediatas.
  Através deste método, podemos obter efeitos bons e preventivos. 
  É aplicado em:
  	Lesões músculo-esqueléticas 
  	Cólicas e dores menstruais 
  	Obstipação 
  	Constipação 
  	Dor relacionada com o sistema nervoso
  	Problemas dermatológicos e respiratórios
  	Obesidade e vícios, entre outros. 
  Todos podem beneficiar do método: recém-nascidos, crianças, jovens, adultos e idosos.

 
 <h1>REFLEXOLOGIA</h1> 
A Reflexologia é uma terapia complementar que usa a manipulação dos pés, através da estimulação em pontos precisos (pontos de reflexo) encontrados em áreas específicas dos pés para tratar distúrbios orgânicos e desequilíbrios emocionais.
Este princípio terapêutico em que cada parte do nosso corpo é representado no pé, ponto Reflexo é nada mais do que as concentrações de terminações nervosas. Quando estes terminais são conduzidos por uma pressão local, uma zona do corpo que corresponde ao ponto pode beneficiar por tal estimulação. Com esta técnica é possível ativar os próprios processos de recuperação do corpo em termos de saúde.


<h1>KINESIO TAPING</h1>
Kinesio Taping é uma técnica baseada no próprio processo de cura natural do corpo. Kinesio Taping exibe a sua eficácia através da ativação de sistemas neurológicos e circulatórios. Este método resulta basicamente da ciência de Cinesiologia, daí o nome "Kinesio". Aos músculos não são apenas atribuídos os movimentos do corpo, mas também controlar a circulação dos fluxos venosos e linfáticos, temperatura corporal, etc.
Utilizando uma fita elástica, descobriu-se que os músculos e outros tecidos podem ser ajudados por uma assistência exterior. O emprego de Kinesio Taping cria uma abordagem totalmente nova para o tratamento de nervos, músculos e órgãos. A primeira aplicação do Kinesio Taping foi para um paciente com distúrbios articulares.
O Método Kinesio Taping é aplicado sobre os músculos para reduzir a dor e inflamação, relaxar os músculos cansados em demasia, e apoiar os músculos em movimento.

<h1>MARTELO NEUROLÓGICO</h1>
 
O tratamento com o Martelo Neurológico tem as suas origens e filosofia na quiropraxia e é baseado na visão geral da estrutura que podemos equilibrar através de um rápido e indolor toque. Este é um novo instrumento, utilizado como meio de tratamento, a fim de equilibrar as estruturas do esqueleto e outras articulações por meio de um impacto indolor, que substitui a força e velocidade, mantendo a mesma eficiência e eliminando riscos e agressividade de outro tipo de tratamento.
O Martelo Neurológico trabalha num ambiente confortável e seguro para o paciente. 
Martelo Neurológico é adequado para qualquer tratamento referido na Osteopatia ou Quiropraxia com a vantagem de que pode ser aplicado a pessoas com limitações físicas, tais como osteoporose, gravidez, idosos, crianças e resolver problemas estruturais, viscerais, neurológicos...
Como resultado desta técnica, muitos dos problemas que não se conseguem resolver com outras técnicas são resolvidos favoravelmente com o Martelo Neurológico.



</p>



    
</body>
</html>